server.port=80
spring.datasource.url=jdbc:mariadb://puduck.net:3307/puduck?autoReconnect=true&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=puduck
spring.datasource.password=RX0dbslzhs!
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

multipart.maxFileSiz=200MB
multipart.maxRequestSize=1000MB

